<html> 
    <head> 
        <style> 
            body { font-family: Arial, Helvetica, sans-serif; margin: 0; } 
            html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; } 
            .column { float: left; width: 33%; margin-bottom: 200px; padding: 10px; } 
            .card { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 50px; height:300px; } 
            .about-section { padding: 50px; text-align: center; background-color: #474e5d; color: white; } 
            .container { padding: 0 16px; }
             .container::after, .row::after { content: ""; clear: both; display: table; } 
             .title { color: grey; }
              .button { border: none; outline: 0; display: inline-block; padding: 8px; color: white; background-color: #000; text-align: center; cursor: pointer; width: 100%; } 
              .demo { line-height:2; } 
              .button:hover { background-color: #555; } 
              @media screen and (max-width: 650px) { .column { width: 100%; display: block; } } </style>
             </head> 
             <body>
                 <div class="about-section"> <h1>About Us</h1></br> <p class="demo">Blood donation and transfusion service is an indispensable part of contemporary medicine and health care. Blood management has been recognized as a challenging task because of life threatening nature of blood products entails the punctilious administration due to its perishable nature & required timely processing and it also saves the life. Such great challenge has been considerably alleviated with the development of information and computer technology. e-Blood Bank is an integrated blood bank automation system. This web based mechanism inter connects all the Blood Banks of the State into a single network. Integrated Blood Bank MIS refers the acquisition, validation, storage and circulation of various live data and information electronically regarding blood donation and transfusion service. Such system is able to assemble heterogeneous data into legible reports to support decision making from effective donor screening to optimal blood dissemination in the field. Those electronic processes will help the public for easy access to the blood availability status of blood banks on finger tips; so that he can place a requisition of a particular blood group in nearby blood bank (Especially rare groups) save a valuable life. It also provides online status of blood group wise availability of blood units in all the licensed blood banks in the state. It includes online tracking and trailing system of the blood and blood products (components of blood) by the state level administrators.</p> </div>
                  <h2 style="text-align:center">Our Team</h2>
                   <div class="row">
                     <div class="column"> 
                        <div class="card"> <img src="doc1.jpeg" alt="Jane" style="width:100%"> <div class="container"> <h2>Dr. Neeraj Naik</h2> 
                            <p class="title">consultant</p> <p>SPECIALITY Pathology, Blood Bank</p> <p>Neerajnaik@gmail.com</p> 
                            <p><button class="button">Contact</button></p> </div> </div> </div>
                             <div class="column"> <div class="card"> <img src="doc2.jpeg" alt="Mike" style="width:100%"> 
                                <div class="container"> <h2>Dr. Rekha T S</h2> 
                                <p class="title">Blood Bank Officer</p> <p>SPECIALITY Blood Bank</p> <p>RekhaTS@gmail.com</p> 
                                <p><button class="button">Contact</button></p> 
                            </div> </div> </div> <div class="column"> <div class="card"> <img src="doc3.jpeg" alt="John" style="width:100%"> <div class="container"> <h2>Dr. D K Gupta</h2> 
                                <p class="title">Consultant</p> <p>MBBS (Patient Safety & Quality Leadership)</p> <p>Dkgupta@gmail.com</p> <p><button class="button">Contact</button></p> </div> </div> </div> </div>
                             </body> </html>