<Html>  
<head>   
<title>  
Donar register 
</title>  
<style>
body
{
background-image: url("img1.jpg");
background-repeat: no-repeat;
background-size: 1800px 900px;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
color:white;
font-size:20px;
padding 10px;
 text-align: center;
}
input[type=date], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=textarea] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
h1,h2
{
color:white;
}
button{
    width: 200px;
    height: 60px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
</style>
</head>  
<body>  
<center>
<div>
<h1>Red Cross Blood Bank</h1>
<br>
<h2>Add Donor</h2>
<br>  

<form>  
<label>Name</label>         
<input type="text" name="firstname"> <br> <br>
<label>DOB
<input type="date"> <br> <br>
<label>Gender
<select>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
</select>
<br> <br>
<label>Address</label>

<textarea rows="4" cols="58">
</textarea><br><br> 
<label>Contact No.</label>     
   
<input type="text"> <br> <br>
<label>Blood group</label>
<select>
            <option>A+</option>
            <option>A-</option>
            <option>B+</option>
            <option>B-</option>
            <option>O+</option>
            <option>O-</option>
            <option>AB+</option>
            <option>AB-</option>
</select><br><br>
<button type="button"><a href="Donorsuccessful.html" style="color:whitesmoke;text-decoration: none;">Register</a></button>

</div>
</center>



