<Html>  
<head>   
<title>  
Delete Donor
</title>  

<style>

button{
    width: 200px;
    height: 60px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
h1,h2,label,a
{
color:white;
}
label
{
font-size:20px;
}
body
{

background-image: url("img1.jpg");
background-repeat: no-repeat;
background-size: 1800px 900px;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>
</head>  
<center>
<body>  
<h1>Red Cross Blood Bank</h1>
<br>
<h2>Delete Donor</h2>
<br>  
<br>  
<label>Donar id
<input type="text"> 

<button type="button"><a href="Donordelete1.html" style="color:whitesmoke;text-decoration: none;">Search</a></button>
</body>
</center>