<html>
<head>
<title>
Delete Patient
</title>
<style>
body{
  
  text-align: center;
}
.main{
    width: 500px;
    height: 500px;
    margin-top: 70px;
    margin-left: 400px;
    background-color: aquamarine;
}
   
.logo-top{
    width: 50px;
    height: 50px;
    background-image: url("logo.png") ;
    background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
  }

  .top-nav{
    display: flex;
  }
  .top-nav-mid{
    margin-left: 10px;
    margin-top:-5px;
  }
  
button{
    width: 190px;
    height: 40px;
    margin-top: 10px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="top-nav"> 
        <div class="logo-top"></div>
        <div class="top-nav-mid">
            <h2 style="color:#DD5353 ">RedCross Blood Bank</h2>

        </div>

    <div class="main">
  
        <h1>Delete Patient</h1>
        <br>
        <br>
        <label>Pateint id
        <input type="text">
        <button type="button"><a href="#"style="color:whitesmoke;text-decoration: none;">Search</a></button>
        <button type="button"><a href="#"style="color:whitesmoke;text-decoration: none;">Delete</a></button>
        
    </div>  