
<html>
    <head>
    <title>
    Patient register
    </title>
    <style>
        
  button{
    width: 190px;
    height: 40px;
    margin-left: 25px;
    margin-bottom: 15px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}



    body{
    
      text-align: center;
    }
    .main{
        background-color: lightblue;
        width: 20%;
        height: 50%;
        margin-left: 40%;
    }
    
    
.logo-top{
    width: 50px;
    height: 50px;
    background-image: url("logo.png") ;
    background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
  }
  .top-nav{
    margin-right: 440px;
    margin-top: 0px;
    width: 440px;
    display: flex;

  }
  .top-nav-mid{
    margin-left: 20px;
  }

    </style>
    </head>
    <body>
        <div class="top-nav"> 
            <div class="logo-top"></div>
            <div class="top-nav-mid">
                <h2 style="color:#DD5353 ">RedCross Blood Bank</h2>
    
            </div>
    </div>
    
    <div class="main">
        
        <br>
        <h1>Add Donor</h1>
        <br>
        <br>
        <h3>Patient registerd successfully!</h3>
        <br>
        
        <button type="button"><a href="patsucc.html"style="color:whitesmoke;text-decoration: none;">Back to home</a></button>

    </div>
    
    