<html>
<head>
<title>
Patient register
</title>
<style>
body{
 
  text-align: center;
}
.main
{
 background-color: aquamarine;
 width: 1000px;
 height: 500px;
 margin-top: 20px;
 margin-left: 150px;
}    
 
.logo-top{
    width: 50px;
    height: 50px;
    background-image: url("logo.png") ;
    background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
  }

button{
    width: 190px;
    height: 40px;
    margin-top: 10px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.top-nav{
display: flex;
}
.top-nav-mid{
    margin-left: 50px;

}
.title1{
    margin-top:20px;
}
</style>
</head>
<body>
   
        <div class="top-nav"> 
            <div class="logo-top"></div>
            <div class="top-nav-mid">
                <h2 style="color:#DD5353 ">RedCross Blood Bank</h2>
    
            </div>
    </div>

<div class="main">
    <div class="title1">
    <h1>Update Patient</h1>

    </div>
<br>
<br>
<label><h2>Patient Id</h2>
<input type="text">
<button type="button"><a href=""style="color:whitesmoke;text-decoration: none;">Search</a></button>


</div>
